// Общие стили шаблона

.template {
  overflow: hidden;
}

.template,
.template-delimiter-wrap {
  min-width: $minimal-width;
}

.template-delimiter {
  margin: 0 auto;
  max-width: 1680px;
  padding-left: 75px;
  padding-right: 75px;
}

.template-delimiter-wrapper {}

.template-header {
  height: 130px;
  position: relative;
}

.template-header-background {
  @include sides(0, auto, 0, 0);
  @include size(50%, auto);

  background-color: #{$color-background-1};
  position: absolute;
}

.template-header-container {
  height: 100%;
  position: relative;
}

.template-header-container-wrapper {
  @include flex();
  @include flex-align(start, stretch);

  height: 100%;
  position: relative;
}

%template-header-side {
  @include flex();

  height: 100%;
}

.template-header--left {
  @extend %template-header-side;
  @include flex-item-auto();
  @include flex-align(start, center);

  background-color: #{$color-background-1};
  height: 100%;
  padding-right: 28px;
  width: 880px;
}

.template-header--right {
  @extend %template-header-side;
  @include flex-item-full();
  @include flex-align(end, center);

  padding-left: 50px;
}

.template-header-sidebar {
  @include flex-item-auto();

  display: none;
  padding-right: 40px;
}

.template-header-sidebar-button {
  @extend %helper-icon;
}

.template-header-logotype {
  @extend %helper-icon;
  @extend %helper-masked-link;

  width: 182px;
  cursor: pointer;

  img {
    margin-bottom: 16px;
  }
}

.template-header-menu {
  padding-left: 80px;
}

.template-header-menu-items {
  @include flex();
  @include flex-align(start, center);

  margin: 0 -16px;
}

.template-header-menu-item {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 16px;
  padding: 0 16px;
  text-transform: uppercase;
}

.template-header-menu-item-wrapper {
  @extend %helper-masked-link;
  @include transition($transition-time, (color));

  cursor: pointer;

  &:hover {
    color: #{$color-accent};
  }
}

%template-header-part {
  @include flex();
  @include flex-align(start, center);
  @include flex-wrap(none);
}

%template-header-part-icon {
  @extend %helper-icon;
  @extend %helper-masked-link;

  @include flex-item-auto();
  @include size(32px, 32px);
}

%template-header-part-text {
  @extend %helper-masked-link;

  @include flex-item-auto();

  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.template-header-phone {
  @extend %template-header-part;

  padding-right: 56px;
}

.template-header-phone-icon {
  @extend %template-header-part-icon;
}

.template-header-phone-text {
  @extend %template-header-part-text;

  cursor: pointer;
  padding-left: 22px;
}

.template-header-profile {
  @extend %template-header-part;

  padding-right: 26px;
}

.template-header-profile-icon {
  @extend %template-header-part-icon;
}

.template-header-profile-text {
  @extend %template-header-part-text;

  padding-left: 8px;
}

.template-header-basket {
  @extend %template-header-part;

  position: relative;
}

.template-header-basket-icon {
  @extend %template-header-part-icon;
}

.template-header-basket-icon-counter {
  @include border-radius(50%);
  @include flex();
  @include flex-align(center, center);
  @include flex-wrap(none);
  @include sides(6px, -1px);
  @include size(14px, 14px);

  background-color: #{$color-accent};
  color: #{$color-palette-white};
  font-size: 10px;
  font-weight: 500;
  line-height: 10px;
  position: absolute;
}

.template-header-basket-icon-counter-text {}

.template-content {}

.template-layout {
  &[data-template-layout="columns"] {
    @include flex();
    @include flex-align(start, start);
    @include flex-wrap(none);

    .template-layout-column {
      width: calc(100% - 262px);

      &:first-child {
        padding-right: 48px;
        width: 262px;
      }
    }
  }
}

.template-footer {}
.template-footer-top {}
.template-footer-information {}
.template-footer-information-items {}
.template-footer-information-item {}
.template-footer-information-item--icon {}
.template-footer-information-item--text {}

.template-footer-menu {}
.template-footer-menu-items {}
.template-footer-menu-item {}

.template-footer-brands {}
.template-footer-policies {}
.template-footer-policies-items {}
.template-footer-policies-item {}

@include breakpoint-tablet() {
  .template-delimiter {
    padding-left: 48px;
    padding-right: 48px;
  }

  .template-header {
    height: 122px;
  }

  .template-header-background {
    width: 30px;
  }

  .template-header--left {
    @include flex-item-full();

    width: auto;
  }

  .template-header--right {
    @include flex-item-auto();
  }

  .template-header-sidebar {
    display: block;
  }

  .template-header-menu {
    display: none;
  }

  .template-layout {
    &[data-template-layout="columns"] {
      .template-layout-column {
        width: 100%;

        &:first-child {
          display: none;
        }
      }
    }
  }
}

@include breakpoint-mobile() {
  .template-delimiter {
    padding-left: 15px;
    padding-right: 15px;
  }

  .template-header {
    height: 93px;
  }

  %template-header-side {
    padding-bottom: 18px;
  }

  .template-header--left {
    @include flex-shrink(1);

    padding-left: 14px;
  }

  .template-header--right {
    padding-left: 14px;
  }

  .template-header-sidebar {
    padding-right: 24px;
  }

  .template-header-logotype {
    width: 128px;

    img {
      margin-bottom: 8px;
    }
  }

  .template-header-phone {
    display: none;
  }
}
